DB_USERNAME=postgres
DB_PASSWORD=password

# Configuración para SendGrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=your_sendgrid_api_key
MAIL_AUTH=true
MAIL_STARTTLS=true
